- <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
- <System>
  <Provider Name="Microsoft-Windows-Security-Auditing" Guid="{54869625-5418-4884-A4BA-3D3B0128C31E}" /> 
  <EventID>4688</EventID> 
  <Version>1</Version> 
  <Level>0</Level> 
  <Task>21112</Task> 
  <Opcode>0</Opcode> 
  <Keywords>0x8020000000000000</Keywords> 
  <TimeCreated SystemTime="2019-12-10T01:42:40.125888500Z" /> 
  <EventRecordID>3461480</EventRecordID> 
  <Correlation /> 
  <Execution ProcessID="4" ThreadID="88" /> 
  <Channel>Security</Channel> 
  <Computer>vd1.contoso.com</Computer> 
  <Security /> 
  </System>
- <EventData>
  <Data Name="SubjectUserSid">S-1-5-14</Data> 
  <Data Name="SubjectUserName">VDI1$</Data> 
  <Data Name="SubjectDomainName">CONTOSO</Data> 
  <Data Name="SubjectLogonId">0x2e7</Data> 
  <Data Name="NewProcessId">0x53fc</Data> 
  <Data Name="NewProcessName">C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe</Data> 
  <Data Name="TokenElevationType">%%1936</Data> 
  <Data Name="ProcessId">0x3172</Data> 
  <Data Name="CommandLine">C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.EXE -c echo -n TESTEVENT</Data> 
  </EventData>
  </Event>
